@font-face {
  font-family: "Georgia";
  src: url("@styles/fonts/georgia/Georgia-Bold.woff2") format("woff2"),
    url("@styles/fonts/georgia/Georgia-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Georgia";
  src: url("@styles/fonts/georgia/Georgia-Italic.woff2") format("woff2"),
    url("@styles/fonts/georgia/Georgia-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Georgia";
  src: url("@styles/fonts/georgia/Georgia.woff2") format("woff2"),
    url("@styles/fonts/georgia/Georgia.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Georgia";
  src: url("@styles/fonts/georgia/Georgia-BoldItalic.woff2") format("woff2"),
    url("@styles/fonts/georgia/Georgia-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Arial";
  src: url("@styles/fonts/arial/Arial-Black.woff2") format("woff2"),
    url("@styles/fonts/arial/Arial-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Arial";
  src: url("@styles/fonts/arial/Arial-BoldMT.woff2") format("woff2"),
    url("@styles/fonts/arial/Arial-BoldMT.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Arial";
  src: url("@styles/fonts/arial/Arial-ItalicMT.woff2") format("woff2"),
    url("@styles/fonts/arial/Arial-ItalicMT.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Arial";
  src: url("@styles/fonts/arial/Arial-BoldItalicMT.woff2") format("woff2"),
    url("@styles/fonts/arial/Arial-BoldItalicMT.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Arial Narrow";
  src: url("@styles/fonts/arial/ArialNarrow.woff2") format("woff2"),
    url("@styles/fonts/arial/ArialNarrow.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Arial Narrow";
  src: url("@styles/fonts/arial/ArialNarrow-Bold.woff2") format("woff2"),
    url("@styles/fonts/arial/ArialNarrow-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Arial Narrow";
  src: url("@styles/fonts/arial/ArialNarrow-Italic.woff2") format("woff2"),
    url("@styles/fonts/arial/ArialNarrow-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Arial Narrow";
  src: url("@styles/fonts/arial/ArialNarrow-BoldItalic.woff2") format("woff2"),
    url("@styles/fonts/arial/ArialNarrow-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Arial";
  src: url("@styles/fonts/arial/ArialMT.woff2") format("woff2"),
    url("@styles/fonts/arial/ArialMT.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
